<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cube visualizer</title>
    <style>
    body {
      margin: 0;
      background:
      radial-gradient(black 15%, transparent 16%) 0 0,
      radial-gradient(black 15%, transparent 16%) 8px 8px,
      radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
      radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
      background-color:#404040;
      background-size:16px 16px;
    }
    canvas { width: 100%; height: 100%; position: absolute; z-index: 0; }
    @media only screen and (max-width: 500px) {
      .no-small {
        display: none;
      }
    }
    </style>
</head>

<body>
    <canvas tabindex="1" id="canvas"></canvas>
    <a class="no-small" href="https://github.com/twinone/rubik-web"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <script src="build/bundle.js"></script>
</body>
</html>
